# Gemini Configurations
GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=qwiklabs-asl-04-8e9f23e85ced
GOOGLE_CLOUD_LOCATION=us-central1
MODEL='gemini-2.0-flash-exp'

# bq_agent Environment Variables
REASONING_ENGINE_ID=1660126218499915776
PROJECT_ID=qwiklabs-asl-04-8e9f23e85ced
LOCATION=us-central1

# BigQuery Configuration
BQ_PROJECT=qwiklabs-asl-04-8e9f23e85ced
BQ_DATASET=qwiklabs-asl-04-8e9f23e85ced.billing_dataset
BQ_TABLE=.fake_billing_data
BQ_LOCATION=US
