GOOGLE_GENAI_USE_VERTEXAI=1
GOOGLE_CLOUD_PROJECT=qwiklabs-asl-04-8e9f23e85ced
GOOGLE_CLOUD_LOCATION=us-central1
MODEL='gemini-2.0-flash-exp'

BQ_PROJECT=qwiklabs-asl-04-8e9f23e85ced

# BigQuery Configuration
BQ_DATASET=qwiklabs-asl-04-8e9f23e85ced.gcp_billing_data
BQ_TABLE=billing_data_ndjson
BQ_LOCATION=US

# Vertex AI Agent Engine Configuration
LOCATION=us-central1
REASONING_ENGINE_ID=6686143402645389312